font.family : Segoe UI, Microsoft JhengHei
axes.titlesize : 10
axes.labelsize : 8
axes.labelcolor : 9d9d9d
axes.spines.top : False
axes.spines.right : False
axes.edgecolor : 9d9d9d
#axes.prop_cycle : cycler('color', ['4e7496', 'ffd700', '1abc9c', 'ffe5b4', '800020'])
#axes.prop_cycle : cycler('color', ['4e7496', '51acbd', 'b6bd51', '4e4f96', '96514e', 'ffc900', 'ffe5b4'])
axes.prop_cycle : cycler('color', ['4e7496', '51acbd', 'b6bd51', '489e84', '96514e', 'ffc900', 'ffe5b4'])
xtick.color : 9d9d9d
xtick.labelsize : 8
ytick.color : 9d9d9d
ytick.labelsize : 8
legend.frameon : False
legend.fontsize: 6
legend.markerscale: 0.05
legend.title_fontsize: 6
figure.figsize : 3.11, 1.9
figure.titlesize : 12
figure.titleweight : bold
figure.dpi : 200